# NetologyAndroidFree22

./: README.md
app/: build.gradle
app/src/androidTest/java/org/mmu/myfirstandroidapp/: ForthLessonInstrumentedTest.kt  SecondLessonInstrumentedTest.kt  ThirdLessonInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mmu/myfirstandroidapp/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_cloud_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/org/mmu/myfirstandroidapp/: FirstLessonInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
