import org.gradle.process.internal.JvmOptions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.mmu.myfirstandroidapp'
    compileSdk 33

    defaultConfig {
        applicationId "org.mmu.myfirstandroidapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation files('libs/WolframAlpha-1.1.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}
